<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Чашек Чайникович</title>


    <style type="text/css">
   IMG.fig {
    float: center; /* Выравнивание по центру */
    padding-bottom: 30px; /* Отступ снизу */
    width: 250px;
    height: 250px;
   }

    p.txt {
    color: green;
    font-size: 15px;
    margin: 20px 0px;
}

  </style>

</head>
<body>
<div><h1 align="center">Чашек</h1></div>
<div align="center">

<img src="https://cuphead.ru/images/hero/cuphead.jpg"  class="fig" />


</div>
<div>
<h3 align="center">
<p class="txt">    Привет, я <a href='https://anime-characters-fight.fandom.com/ru/wiki/%D0%A7%D0%B0%D1%88%D0%B5%D0%BA'> Чашек </a>.
    <br> Люблю приключения, бороться со злодеями и своего брата - Кружека, <br> вместе мы несокрушимая сила!
</p>
</h3>
<br><hr>
<table align="center" style="height: 18px; width: 500px; border-collapse: collapse;" border="0">
<tbody>
<tr style="height: 18px;">
<td style="width: 100%; height: 18px;">&nbsp;




<p><strong>Уровень сил:</strong>&nbsp;10</p>
<p><strong>Пол:</strong>&nbsp;Мужской</p>
<p><strong>Классификация:</strong>&nbsp;Главный герой Cuphead</p>
<p><strong>Возраст:</strong>&nbsp;Неизвестен</p>
<p><strong>Слабые стороны:</strong>&nbsp;Жадный (охотно рискнул своей душой в игре с Дьяволом на все деньги в Казино), атаки почти полностью основаны на дальности, изменение размера работает только на него самого</p>
<p><strong>Разрушительный потенциал:</strong>&nbsp;Уровень стены, по крайней мере уровень стены+ для самолёта</p>
<p><strong>Диапазон:</strong>&nbsp;Не менее нескольких десятков метров</p>
<p><strong>Прочность/защита:</strong>&nbsp;Уровень стены+ (выдержал удары гигантского кота, который сломал стену, может выжить после взрыва бомб)</p>
<p><strong>Скорость:</strong>&nbsp;Дозвуковая скорость боя и реакции, от дозвукового до дозвукового+ как самолет (может летать со скоростью среднего самолета в начале 1900-х годов)</p>
<p><strong>Сила на подъём:</strong>&nbsp;Сверхчеловеческая</p>
<p><strong>Сила на удар:</strong>&nbsp;Сверхчеловеческая</p>
<p><strong>Выносливость:</strong>&nbsp;Высокая (выдерживает несколько боев без признаков истощения)</p>
<p><strong>Интеллект:</strong>&nbsp;Высокий (Перехитрил кого-то достаточно умного, чтобы строить гигантских роботов и самого дьявола)</p>
<p><strong>Боевые навыки:</strong>&nbsp;Средние</p>
<p>&nbsp;</p>



</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>


</div>


</body>
</html>